<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_ur4_5pw_fz">
  <title>Getting Arrested</title>
  <troublebody>
    <condition>
      <p>Occasionally on Spring Break, you might get arrested if you do something of questionable
        legality. Here is what to do if you happen to be arrested.</p>
      <p/>
    </condition>
    <troubleSolution>
      <cause>
        <title>You were caught drinking underage.</title>
        <p>In all 50 states of the US, if you are under age 21 you cannot drink alcohol. If you use
          a fake ID or somehow obtain alcohol and consume it, you might be arrested. </p>
      </cause>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd>Call your mom from the jail cell.</cmd>
          </step>
          <step>
            <cmd>Ask her to pay your bail.</cmd>
          </step>
          <step>
            <cmd>Wait out the next few hours in the drunk tank until you are deemed sober enough to be released.</cmd>
          </step>
          <step>
            <cmd>Lie low for a few days.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
